<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
   <div class="container">
    <nav class="navbar navbar-expand-lg bg-body-secondary" style="position: fixed; width:1300px; height:50px;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="position: fixed; top:10px;">SYDNEY OLIVER</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="position: fixed; right:500px; top:10px;">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about" style="position: fixed; right:400px; top:10px;">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio" style="position: fixed; right:300px; top:10px;">PORFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clients" style="position: fixed; right:200px; top:10px;">CLIENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact" style="position: fixed; right:100px; top:10px;">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="img">
      <img src="/img/interior-design-packages-oliver-myles.jpg" style=" width:100%; height:135vh; position: relative; top:50px; z-index:-1;">
    </div>
    <div class="text">
      <h2>S Y D N E Y   O L I V E R</h2>
      <H4>I N T E R I O R    D E S I G N</H4>
    </div>
    <div class="border"></div>
    <div class="text2">
      <h5 id="about"> 01 ABOUT</h5>
      <p>I'm a paragraph. Click here to add your own text and edit me. It's easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I'm a great place for you to tell a story and let your users know a little more about you.</p>
    </div>
    <div class="text3">
      <h5 id="portfolio">02 PORTFOLIO</h5>
    </div>
    <div class="imgs">
      <img src="./img/Blakehurst-kitchen-renovation-Oliver-Myles-Interiors.jpg" style="width:600px; height:600px;" class="img1">
      <img src="./img/Burraneer-Bay-House-renovation-Oliver-Myles.jpg" style="width:600px; height:600px;" class="img2">
      <img src="./img/download.jpg" style="width:600px; height:600px;" class="img3">
      <img src="./img/burraneer-bay-interiors-oliver-myles.jpg" style="width:600px; height:600px;" class="img4">
    </div>
    <div class="text4">
      <h5 id="clients">03 CLIENTS</h5>
     <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>
    </div>
    <div class="text5">
      <h5 style="text-align:center;" id="contact"> 04 CONTACT</h5>
      <h4 style="text-align:center;">Join our mailing list</h4>
      <label for="email">Enter your email here*</label>
    </br>
      <input type="text" placeholder="Email" style="width:300px; text-align:center;">Subscribe now
    </div>
   </div>
   <div class="footer">
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <p>© 2035 by Sydney Oliver. Powered and secured by Wix</p>
   </div class=footer>
   <div class="blank"></div>
</body>
</html>