
.border{
    border-color: white;
    width:100%;
    height:40vh;
    position:sticky;
    bottom:-100px;
    background-color: white;
}

.text{
    position: sticky;
    bottom:400px;
    left:40px;
    color: white;
    text-align: center;
    z-index:1;
}
.text2{
    position: relative;
    color: black;
    text-align: center;
    width:500px;
    left:400px;
  font-size: larger;
}

.text3{
    margin-top: 30px;
    text-align: center;
}
.imgs{
    margin-top: 60px;;
    display: flex;
    flex-wrap: wrap;
    gap:60px;
    justify-content: center;
    align-items: center;
}
.img1:hover{
    opacity: 0.3;
}
.img2:hover{
    opacity: 0.3;
}
.img3:hover{
    opacity: 0.3;
}
.img4:hover{
    opacity: 0.3;
}
.text4{
    position: relative;
    color: black;
    text-align: center;
    width:500px;
  font-size: larger;
  margin-top: 100px;
  left:400px;
 
}
.text5{
    position: relative;
    color: black;
    text-align: center;
    width:500px;
    left:400px;
  font-size: larger;
  margin-top:100px
}
.footer{
    position: fixed;
     text-align: center;
    width:500px;
    font-size: larger;
    margin-top:70px;
     border: solid white;
     background-color: white;
     bottom:0;
     width:100%;
     height:70px;
     font-family: Georgia, 'Times New Roman', Times, serif;
}
.blank{
    border: solid white;
    height:100px;
}
nav{
    z-index: 2;
}
@media screen and (max-width: 996px){
    .text2{
        left:50px;
      font-size: large;
    }
    .text4{
       
      font-size: large;
      left:50px;
     
    }
    .text5{
   
        left:50px;
      font-size: large;
    }
}